spring.application.name=expenses

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto = update
