spring.application.name=flight-ticket-management


spring.datasource.url=jdbc:postgresql://localhost:5432/playtika
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres1